<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<!-- 共通Head -->
<head th:replace="layouts/head :: head('メニュー',~{::link})">
<body>
	<!-- Header -->
	<div th:replace="layouts/header :: header"></div>
	<!-- HeaderMenu -->
	<div th:replace="layouts/header_menu :: header_menu"></div>
	
	<main class="content">
		<h4 th:switch="${type}" class="mt-3 mb-3 border-bottom" style="border-color: #be77d2!important;border-width: 3px!important;">マスタ管理　ログインユーザー管理 ／ 編集</h4>
		<form class="mr-3 ml-3">
			<div class="form-group row border mb-0 text-center">
				<!-- 営業所 -->
				<div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">名前：姓</div>
				<div class="col-sm-2">
					<input type="text" class="form-control m-1">
				</div>
				<!-- 整備担当者 -->
				<div class="col-sm-2 font-weight-bold bg-light border-left border-right d-flex align-items-center">名前：名</div>
				<div class="col-sm-2">
					<input type="text" class="form-control m-1">
				</div>
			</div>
				
			<div class="form-group row border border-top-0 mb-0 text-center">
				<!-- 営業所 -->
				<div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">フリガナ：セイ</div>
				<div class="col-sm-2">
					<input type="text" class="form-control m-1">
				</div>
				<!-- 整備担当者 -->
				<div class="col-sm-2 font-weight-bold bg-light border-left border-right d-flex align-items-center">フリガナ：メイ</div>
				<div class="col-sm-2">
					<input type="text" class="form-control m-1">
				</div>
			</div>
				
			<div class="form-group row border border-top-0 mb-0 text-center">
				<!-- 営業所 -->
				<div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">所属部署</div>
				<div class="col-sm-2">
					<select class="form-control m-1">
						<option>〇〇</option>
						<option>〇〇</option>
					</select>
				</div>
				<!-- 整備担当者 -->
				<div class="col-sm-2 font-weight-bold bg-light border-left border-right d-flex align-items-center">営業所</div>
				<div class="col-sm-2">
					<select class="form-control m-1">
						<option>〇〇営業所</option>
						<option>〇〇営業所</option>
					</select>
				</div>
			</div>
				
			<div class="form-group row border border-top-0 mb-0 text-center">
				<!-- 営業所 -->
				<div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">役職</div>
				<div class="col-sm-2">
					<select class="form-control m-1">
						<option>〇〇</option>
						<option>〇〇</option>
					</select>
				</div>
				<!-- 整備担当者 -->
				<div class="col-sm-2 font-weight-bold bg-light border-left border-right d-flex align-items-center">職種</div>
				<div class="col-sm-2">
					<select class="form-control m-1">
						<option>〇〇</option>
						<option>〇〇</option>
					</select>
				</div>
			</div>
				
			<div class="form-group row border border-top-0 mb-0 text-center">
				<!-- 営業所 -->
				<div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">ログインID</div>
				<div class="col-sm-2">
					<input type="text" class="form-control m-1">
				</div>
				<!-- 整備担当者 -->
				<div class="col-sm-2 font-weight-bold bg-light border-left border-right d-flex align-items-center">パスワード</div>
				<div class="col-sm-2">
					<input type="text" class="form-control m-1">
				</div>
			</div>
			
			<div class="form-group row border border-top-0 mb-0 text-center">
				<!-- 営業所 -->
				<div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">ロール権限</div>
				<div class="col-sm-2">
					<select class="form-control m-1">
						<option>〇〇</option>
						<option>〇〇</option>
					</select>
				</div>
			</div>
				
			<div class="form-group row border-top mt-2 text-center" style="border-width: 3px!important;">
				<button th:if="${type} == 'edit'" type="button" class="btn btn-primary mt-2 col-sm-1" data-toggle="modal" data-target="#updateModal">編集</button>
			</div>
				
		</form>
		
	</main>
	
	<div th:replace="layouts/formModals :: formModals(@{/system/login/result},@{/system/login/search},@{/system/login/result})"></div>
	
	<!-- Footer -->
	<div th:replace="layouts/footer :: footer"></div>
	
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script th:src="@{/js/bootstrap.bundle.min.js}" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
</html>