<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<!-- 共通Head -->
<head th:replace="layouts/head :: head('メニュー',~{::link})">
<body>
<!-- Header -->
<div th:replace="layouts/header :: header"></div>
<!-- HeaderMenu -->
<div th:replace="layouts/header_menu :: header_menu"></div>

<main class="content">
    <h4 th:switch="${type}" class="mt-3 mb-3 border-bottom title-border">車両管理 ／ 削除(売却)</h4>

    <form class="ml-3 mr-3">
	    <div class="form-group row border mb-0 text-center">
	        <!-- 車両ID -->
	        <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">車両ID</div>
	        <div class="col-sm-4">
	            <input type="text" class="form-control-plaintext m-1">
	        </div>
	    </div>

	    <h4 class="mt-3">基本情報</h4>
        <div class="form-group row border mb-0">
            <!-- 運輸支局・地域等 -->
            <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">運輸支局・地域等</div>
            <div class="col-sm-4">
                <input type="text" class="form-control-plaintext m-1" value="〇〇" readonly>
            </div>
            <!-- 分類番号 -->
            <div class="col-sm-2 font-weight-bold bg-light border-left border-right d-flex align-items-center">分類番号</div>
            <div class="col-sm-4">
                <input type="text" class="form-control-plaintext m-1" value="000000" readonly>
            </div>
        </div>

        <div class="form-group row border border-top-0 mb-0">
            <!-- 記号 -->
            <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">記号</div>
            <div class="col-sm-4">
                <input type="text" class="form-control-plaintext m-1" value="ABC" readonly>
            </div>
            <!-- 番号 -->
            <div class="col-sm-2 font-weight-bold bg-light border-left border-right d-flex align-items-center">番号</div>
            <div class="col-sm-4">
                <input type="text" class="form-control-plaintext m-1" value="000000" readonly>
            </div>
        </div>

        <div class="form-group row border border-top-0 mb-0">
            <!-- 車台番号 -->
            <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">車台番号</div>
            <div class="col-sm-4">
                <input type="text" class="form-control-plaintext m-1" value="000000" readonly>
            </div>
            <!-- 車両メーカー -->
            <div class="col-sm-2 font-weight-bold bg-light border-left border-right d-flex align-items-center">車両メーカー</div>
            <div class="col-sm-4">
                <input type="text" class="form-control-plaintext m-1" value="〇〇" readonly>
            </div>
        </div>

        <div class="form-group row border border-top-0 mb-0">
            <!-- 車両タイプ -->
            <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">車両タイプ</div>
            <div class="col-sm-4">
                <input type="text" class="form-control-plaintext m-1" value="〇〇" readonly>
            </div>
        </div>

        <div class="form-group row border border-top-0 mb-0">
            <!-- 削除区分 -->
            <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">削除区分</div>
            <div class="col form-check form-check-inline m-2">
	            <span class="text-nowrap">
	                <input class="form-check-input align-middle ml-4" type="radio" id="inlineRadio1" value="option1" checked>
	                <label class="form-check-label" for="inlineRadio1">売却</label>
	            </span>
	            <span class="text-nowrap">
	                <input class="form-check-input align-middle ml-3" type="radio" id="inlineRadio2" value="option2">
	                <label class="form-check-label" for="inlineRadio2">廃車</label>
	            </span>
            </div>
        </div>

        <div class="form-group row border border-top-0 mb-0">
            <!-- 売却日 -->
            <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">売却日</div>
            <div class="col-sm-2">
                <input type="date" class="form-control m-1">
            </div>
        </div>

        <div class="form-group row border border-top-0 mb-0">
            <!-- 売却先 -->
            <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">売却先</div>
            <div class="col-sm-10">
                <textarea class="form-control m-1" rows="2" maxlength="100" placeholder="全角100文字以内"></textarea>
            </div>
        </div>

        <div class="form-group row border border-top-0 mb-0">
            <!-- 売却契約締結日 -->
            <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">売却契約締結日</div>
            <div class="col-sm-2">
                <input type="date" class="form-control m-1">
            </div>
        </div>

		<div class="text-right mt-3">
	        <button
	        	type="button"
	        	id="saleTask"
	        	class="btn button-black"
	        	data-toggle="collapse"
	        	data-target="#saleTask"
	        	aria-expanded="false"
	        	aria-controls="saleTask"
	        >車両売却タスク設定
	        </button>
		</div>
	
		<div id="saleTask" class="collapse">
		    <h4 class="mt-3">車両売却タスク設定</h4>
	        <div class="form-group row border mb-0">
	            <!-- タスク名称 -->
	            <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">タスク名称</div>
	            <div class="col-sm-2">
	                <input type="text" class="form-control-plaintext m-1" value="リース契約書" readonly>
	            </div>
	        </div>
	        
	        <div class="form-group row border border-top-0 mb-0">
		        <!-- ステータス -->
		        <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">ステータス</div>
		        <div class="col-sm-4 justify-content-between">
		            <select class="form-control m-1">
		            	<option>選択してください</option>
		                <option selected>未対応</option>
		                <option>対応中</option>
		                <option>対応済</option>
		            </select>
		        </div>
		        <div class="col-sm-4">
		            <input type="text" class="form-control m-1" placeholder="全角20文字以内">
		        </div>
	        </div>
			
	        <div class="form-group row border border-top-0 mb-0">
	            <!-- コメント -->
	            <div class="col-sm-2 font-weight-bold bg-light border-right d-flex align-items-center">コメント</div>
	            <div class="col-sm-10">
	            	<textarea class="form-control m-1" maxlength="100" placeholder="全角100文字以内"></textarea>
	            </div>
	        </div>
	    </div>
    </form>
        
    <form class="ml-3 mr-3 mt-2">
        <div class="form-group row border-top mt-3 text-center footer-border">
            <div class="btn button-black mt-2" data-toggle="modal" data-target="#createModal">登録</div>
        </div>
		<div class="form-group row">
			<div class="btn button-black" onclick="history.back()">前に戻る</div>
		</div>
    </form>

</main>
<div th:replace="layouts/footer :: footer"></div>
<div th:replace="layouts/formModals :: formModals(@{/car/result},@{/car/search},@{/car/result})"></div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script th:src="@{/js/bootstrap.bundle.min.js}" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
<script th:src="@{/js/car.js}"></script>

</body>
</html>