<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
	<footer th:fragment="footer" class="fixed-bottom">
		<div class="footer-copyright text-center" style="height: 25px!important;">
			Copyright © WILLER, Inc. All Rights Reserved.
	  	</div>
	</footer>
</html>